# Singapore Strait AIS fixture — MMSI=563012345 approaching restricted zone
# Port reference: lat=1.2640, lon=103.8200 (sg-maritime-security params.toml)
# 30 position reports, 30 s apart (~15 min wall time at 1× replay)
# Sentence 5+ enters RESTRICTED_ZONE_APPROACH (y > 200 m port-local)

!AIVDM,1,1,,A,18HsRv@00j7K@100f<a000000000,0*1C
!AIVDM,1,1,,A,18HsRv@00j7K@100f>w000000000,0*08
!AIVDM,1,1,,A,18HsRv@00j7K@100fBP000000000,0*53
!AIVDM,1,1,,A,18HsRv@00j7K@100fFf000000000,0*61
!AIVDM,1,1,,A,18HsRv@00j7K@100fJe000000000,0*6E
!AIVDM,1,1,,A,18HsRv@00j7K@100fNbh00000000,0*35
!AIVDM,1,1,,A,18HsRv@00j7K@100fRa@00000000,0*02
!AIVDM,1,1,,A,18HsRv@00j7K@100fVWh00000000,0*18
!AIVDM,1,1,,A,18HsRv@00j7K@100fbV@00000000,0*05
!AIVDM,1,1,,A,18HsRv@00j7K@100ffU000000000,0*72
!AIVDM,1,1,,A,18HsRv@00j7K@100fjSP00000000,0*18
!AIVDM,1,1,,A,18HsRv@00j7K@100fnR000000000,0*7D
!AIVDM,1,1,,A,18HsRv@00j7K@100frPP00000000,0*03
!AIVDM,1,1,,A,18HsRv@00j7K@100fvO000000000,0*78
!AIVDM,1,1,,A,18HsRv@00j7K@100g2Mh00000000,0*67
!AIVDM,1,1,,A,18HsRv@00j7K@100g6L@00000000,0*4A
!AIVDM,1,1,,A,18HsRv@00j7K@100g:Jh00000000,0*68
!AIVDM,1,1,,A,18HsRv@00j7K@100g>I@00000000,0*47
!AIVDM,1,1,,A,18HsRv@00j7K@100gBGh00000000,0*1D
!AIVDM,1,1,,A,18HsRv@00j7K@100gFFP00000000,0*20
!AIVDM,1,1,,A,18HsRv@00j7K@100gJE000000000,0*4F
!AIVDM,1,1,,A,18HsRv@00j7K@100gNCP00000000,0*2D
!AIVDM,1,1,,A,18HsRv@00j7K@100gRB000000000,0*50
!AIVDM,1,1,,A,18HsRv@00j7K@100gV@P00000000,0*36
!AIVDM,1,1,,A,18HsRv@00j7K@100gb?@00000000,0*6D
!AIVDM,1,1,,A,18HsRv@00j7K@100gf=h00000000,0*43
!AIVDM,1,1,,A,18HsRv@00j7K@100gj<@00000000,0*66
!AIVDM,1,1,,A,18HsRv@00j7K@100gn:h00000000,0*4C
!AIVDM,1,1,,A,18HsRv@00j7K@100gr9@00000000,0*7B
!AIVDM,1,1,,A,18HsRv@00j7K@100gv8000000000,0*0E
